org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoid2F5bnZ0YyIsImEiOiJjbTRrOHByaHgwZDF1MnFwbDlmYjVib3F6In0.33Pm11cQyFSr2IsJHR73Ag
android.enableR8.fullMode=false
